@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
}
.body{
  background: var(--qora);
}
.body_active{
  background: var(--oq);
}
.container{
  width: 100%;
  max-width: 1350px;
  margin: auto;
  padding: 10px;
}
a{
  text-decoration: none;
}
:root{
  --qora: #181818;
  --qora1: #1F1F1F;
  --qora2: #666666;
  --qora3: #2A2A2A;
  --kul: #EEEEEE;
  --kul1: #E0E0E0;
  --yashil: #24B47E;
  --oq: #fff;
  --rgba: rgba(0, 0, 0, .9);
  --rgba1: rgba(49, 130, 206, 0.1);
  --shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  --kok: #1374EF;
  --kok1: #4299E1;
}
.btn{
  padding: .4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background: var(--yashil);
  border-radius: 4px;
  color: var(--oq);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
}
.text_black{
  color: var(--qora);
}
.loading{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}