.simple{
    width: 100%;
    margin-top: 50px;
}
.simple_main{
    width: 100%;
    display: flex;
    column-gap: 50px;
}
.simple_main_text_p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 43px;
    color: var(--oq);
}
.simple_main_text{
    width: 50%;
}
.simple_main_text_p1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--kul1);
    margin-top: 10px;
}
.simple_main_text_p2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--kul1);
    margin-top: 10px;
}
.simple_main_text_div{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.simple_main_text_div1_p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--oq);
    margin-top: 10px;
}
.simple_main_text_div1_p1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--kul1);
    margin-top: 10px;
}
.simple_main_text_div1_btn{
    width: max-content;
    display: flex;
    padding: .3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 20px;
    background: var(--rgba1);
    border-radius: 15px;
    color: var(--kok1);
}
.simple_main_img{
    width: 50%;
}
.simple_main_img img{
    width: 100%;
}
.text_black{
    color: var(--qora);
}
@media screen and (max-width: 920px) {
    .simple_main{
        flex-direction: column;
    }
    .simple_main_text{
        width: 100%;
        text-align: center;
    }
    .simple_main_img{
        width: 100%;
        margin-top: 40px;
    }
}