.login{
    width: 100%;
    height: 80vh;
    padding-top: 70px;
}
.login1{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_main{
    width: 600px;
    padding: 50px;
    text-align: center;
    box-shadow: 0 2px 4px var(--kul1);
    border-radius: 15px;
    background: var(--qora);
}
.form{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.login_main_p{
    font-size: 24px;
    color: var(--oq);
}
.login_main_input{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.login_main_input_inp{
    width: 100%;
    height: 35px;
    border-radius: 15px;
    border: 1px solid var(--kul1);
}
.login_main_input_inp input{
    width: 100%;
    height: 100%;
    font-size: 20px;
    padding-left: 10px;
    border-radius: inherit;
    border: none;
    outline: none;
}
.login_main_btn{
    margin-top: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 15px;
}
.login_p{
    color: var(--oq);
    margin-top: 20px;
}