.footer{
    width: 100%;
    background: var(--qora);
}
.footer_main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}
.footer_main_photos_div{
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
}
.footer_main_photos_img{
    width: 160px;
}
.footer_main_photos_img img{
    width: 100%;
}
.footer_main_photos_img1{
    width: 30px;
}
.footer_main_photos_img1 img{
    width: 100%;
}
.footer_main_links{
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer_main_links_div{
    width: 25%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
}
.footer_main_links_div_p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--qora2);
    margin-bottom: 10px;
}
.footer_main_links_div_link{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--kul1);
    margin-top: 10px;
}
.footer_main_links_div_link:hover{
    text-decoration: underline;
}
.footer_bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--qora2);
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer_bottom_p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--qora2);
}
.footer_bottom_div{
    display: flex;
    column-gap: 20px;
    font-size: 24px;
    color: var(--kul1);
}
.footer_bottom_div_i{
    cursor: pointer;
}
